LOG:  database system was shut down at 2017-07-23 18:01:53 -04
LOG:  MultiXact member wraparound protections are now enabled
LOG:  autovacuum launcher started
LOG:  database system is ready to accept connections
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2017-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
ERROR:  subquery has too many columns at character 533
STATEMENT:  SELECT "server_st_folio"."id", "server_st_folio"."idST_id", "server_st_folio"."idFolio_id", "server_st_folio"."idPro_id", "server_st_folio"."path_img", "server_st_folio"."note", "server_st_folio"."lng", "server_st_folio"."lat", "server_st_folio"."date" FROM "server_st_folio" INNER JOIN "server_st_work" ON ("server_st_folio"."id" = "server_st_work"."idSTFolio_id") WHERE ("server_st_folio"."date" BETWEEN '2009-04-23T18:25:43.511000+00:00'::timestamptz AND '2012-09-29T18:25:43.511000+00:00'::timestamptz AND "server_st_work"."id" IN (SELECT U0."id" AS Col1, U0."idObra_id" AS Col2, U0."idSTFolio_id" AS Col3 FROM "server_st_work" U0)) LIMIT 21
